# Parameters for the metrics


# basic parameters
import metrics.metric
KeyphraseMetric.kp_sep = ';'
KeyphraseMetric.title_sep = '[sep]'
KeyphraseMetric.unk_word = '[unk]'
KeyphraseMetric.invalidate_unk = True


# standard exact matching metrics: f1 and ranking metrics
import metrics.exact_matching_metric
ExactMatchingMetric.k_list = [5, 'M', 'O']


# rouge
import metrics.rouge_metric
RougeMetric.n_list = [1, 2, 'L']


# bert_score
import metrics.bert_score_metric
BertScoreMetric.lang="en"
BertScoreMetric.model_type="bert-base-uncased"
BertScoreMetric.num_layers=8
BertScoreMetric.verbose=False
BertScoreMetric.idf=False
BertScoreMetric.nthreads=8
BertScoreMetric.batch_size=128
BertScoreMetric.rescale_with_baseline=False


# meteor
import metrics.meteor_metric
MeteorMetric.alpha = 0.9
MeteorMetric.beta = 3
MeteorMetric.gamma = 0.5


# semantic matching: p, r, f1, and coverage
import metrics.sem_matching_metric
SemanticMatchingMetric.model_name_or_path='uclanlp/keyphrase-mpnet-v1'
SemanticMatchingMetric.similarity_threshold=0
SemanticMatchingMetric.pooling_across_phrases='max'


# retrieval-based scores
import metrics.retrieval_metric
RetrievalMetric.do_sparse_retrieval=True
RetrievalMetric.corpus_src_file='/home/diwu/lm-kpgen/DeepKPG/data/kptimes/fairseq/train.source'
RetrievalMetric.corpus_tgt_file='/home/diwu/lm-kpgen/DeepKPG/data/kptimes/fairseq/train.target'
RetrievalMetric.query_file='/home/diwu/kpgen/KPEval-uclanlp/adhoc_queries/kptimes/kptimes_test_0_to_1000_labelled_query1.txt'
RetrievalMetric.bi_encoder_name='sentence-transformers/all-mpnet-base-v2'
RetrievalMetric.bi_encoder_corpus_cache_prefix=None   # '/local/diwu/kpgeval/cache_for_kpeval/kp20k-first100'
RetrievalMetric.cross_encoder_name=None # 'cross-encoder/ms-marco-MiniLM-L-6-v2'
RetrievalMetric.ks=[1, 3, 5]
RetrievalMetric.utility_score_round_limit=5


# moverscore
import metrics.mover_score_metric
MoverScoreMetric.version=1
MoverScoreMetric.n_gram=1
MoverScoreMetric.remove_subwords=False
MoverScoreMetric.remove_stop_words=False
MoverScoreMetric.batch_size=128


# approximate matching (no params required)
import metrics.approx_matching_metric


# diversity
import metrics.diversity_metric
DiversityMetric.ngram=3
DiversityMetric.sbert_model='uclanlp/keyphrase-mpnet-v1'
DiversityMetric.batch_size=128


# unieval
import metrics.unieval_metric
UniEvalMetric.dimensions=['faithfulness-summ']
UniEvalMetric.batch_size=64
